# Supabase
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Database (get this from your Supabase project settings)
DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@[AWS-REGION].pooler.supabase.com:5432/postgres
